<!DOCTYPE html>
<html lang="cs">
	<head>
		<title>SQUIDZ.io</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	    <meta name="Content-Language" content="cs">
	    <meta name="Author" content="Matous Gembicky">
	    <meta name="KeyWords" content="squid, game, .io, frined, party">
	    <meta name="Description" content="Try to slap your frined with tentacle">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <style>
	    	body{
	    		margin: 0;
	    		padding: 0;
	    		background-color: #0088FF;
	    	}
	    	.gameParts{
	    		margin-top: 10px;
	    		height: 962px;
	    		width: 1360px;
	    		position: absolute;
	    		left: 50%;
	    		transform: translate(-50%);
	    		background-color: blue;
	    		display: none;
	    		z-index: 1;
	    	}
	    	#ctx{
	    		width: 960px;
	    		height: 960px;
	    		border: 1px solid #000000;
	    		display: inline-block;
	    		position: relative;
	    		left: 50%;
	    		transform: translate(-50%,0);
	    		background-color: white;
	    	}
	    	#chat-container{
	    		width: 200px;
	    		height: 960px;
	    		float: right;
	    		display: inline-block;
	    		background-color: #FFFFFF;
	    		border: 1px solid #000000;
	    	}

	    	#chat-box{
	    		width: 100%;
	    		height: 934px;
	    		overflow-y:scroll;
	    		background-color:#55FFFF;
	    	}
	    	#chat-input{
	    		width:148px;
	    		height:20px;
	    		display: inline;
	    	}
	    	.submit{
	    		width: 42px;
	    		height: 26px;
	    		border: 1px solid #000000;
				background-color: #FFFFFF;
				color: black;
				display: inline-block;
				text-decoration: none;
				cursor: pointer;
			}
			.login{
				margin-top: 10px;
	    		height: 962px;
	    		width: 1360px;
	    		position: absolute;
	    		left: 50%;
	    		transform: translate(-50%);
	    		border: 3px solid black;
	    		z-index: 0;
			}
			.name-sqvidz{
				margin: 0;
				font-weight: bold;
				position: relative;
				color: white;
				font-family: Arial;
				top: 20%;
				text-align: center;
				font-size: 12vh;
			}
			.login-box{
				position: relative;
				width: 15vw;
				height: 15vw;
				background-color: #FFFFFF;
				border-radius: 16px;
				left:50%;
				top:25%;
				transform: translate(-50%,0);
			}
			.name-box{
				position: relative;
				left: 50%;
				margin-top: 2vh;
				transform: translate(-50%,0);
				width: 9.5vw;
				height: 3vh;
				display: table;
				border-radius: 8px;
				text-decoration: none;
				border: 2px solid #AAAABB;
				font-size: 2vh;
			}
			.name-submit{
				width: 5vw;
	    		height: 4vh;
	    		border: none;
				background-color: #5080bf;
				color: white;
				display: table;
				text-decoration: none;
				cursor: pointer;
				position: relative;
				left: 50%;
				margin-top: 2vh;
				transform: translate(-50%,0);
				border-radius: 8px;
				font-size: 1.3em;
			}
			.name-submit:hover{
				background-color: #50bfbb;
				font-size: 1.4em;
				text-shadow: 2px 2px 5px #000044;
				border: 5px solid #50afbb;
				border-radius: 12px;
				width: 6vw;
				height: 5vh;
			}
			.name-border{
				text-align: center;
				margin-top: 10vh;
				font-family: Arial;
				font-size: 1.5vh;
			}
			#login-form{
				width: 100%;
				height: 50%;
				display: table;
				top: 25%;
				position: relative;
			}
	    </style>
	</head>
	<body>
		<div class="gameParts">
			<canvas id="ctx"></canvas>
			<div id="chat-container">
				<div id="chat-box">
				</div>
				<form id="chat-form">
					<input id="chat-input" type="text">
					<input class="chat-submit submit" type="submit" value="Send">
				</form>
			</div>
		</div>
		<div class="login">
			<h1 class="name-sqvidz">SQVIDZ.io</h1>
			<div class="login-box">
				<form id="login-form">
					<input class="name-box" type="text" placeholder="username">
					<input class="name-submit submit" type="submit" value="Play">
				</form>
				<p class="name-border">Make sure that you can see all of the black borders</p>
			</div>
		</div>
		<script>
			document.getElementById("login-form").onsubmit = function(e){
    			e.preventDefault();
    			alert("hoj");
    			document.getElementsByClassName("login")[0].style.display="none";
    			document.getElementsByClassName("gameParts")[0].style.display="block";
    		}
		</script>
	</body>
</html>